SpheroProject/SpheroProject/MainPage.xaml

<Page
    x:Class="SpheroProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpheroProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    
    >
    <Grid>
    <StackPanel Margin="20">
  <TextBlock Typography.Capitals="AllSmallCaps" Text="Sphero Demo" FontSize="40"/>
        <ToggleSwitch x:Name="ConnectionToggle" HorizontalAlignment="Left"  
                      VerticalAlignment="Top" Toggled="ConnectionToggle_Toggled" />
            <TextBlock Text="{Binding SpheroName}" FontSize="22"/>
            <StackPanel x:Name="grdControls" Visibility="Collapsed">
                <TextBlock  Text="Use arrow keys to control" Margin="0,5" />
            <TextBlock Typography.Capitals="AllSmallCaps" Text="Speed" Margin="0,5" FontSize="22"/>
<Slider x:Name="sldSpeed" Value=".5" Maximum="1" StepFrequency=".05"/>

            <TextBlock Typography.Capitals="AllSmallCaps" Text="Calibration" Margin="0,5" FontSize="22"/>
       
            <Slider x:Name="sldHeading" Maximum="360" ValueChanged="sldHeading_ValueChanged" PointerCaptureLost="sldHeading_PointerCaptureLost"   />
            <TextBlock Typography.Capitals="AllSmallCaps" Text="Color" Margin="0,5" FontSize="22"/>
            <Slider x:Name="sldRed" ValueChanged="sldRed_ValueChanged" Foreground="Red" Maximum="255"/>
            <Slider x:Name="sldGreen" ValueChanged="sldGreen_ValueChanged" Foreground="Green" Maximum="255"/>
            <Slider x:Name="sldBlue" ValueChanged="sldBlue_ValueChanged" Foreground="Blue" Maximum="255"/>


            <TextBlock Typography.Capitals="AllSmallCaps" Text="Sensor Reading" Margin="0,5" FontSize="22"/>
        <TextBlock x:Name="txtSensor" Text="{Binding GyroReading}"/>

        </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
